<!DOCTYPE html>

<!-- Created with Ai->Canvas Export Plug-In Version 1.0 (Mac) -->
<!-- By Mike Swanson (http://blogs.msdn.com/mswanson/)        -->
<!-- and MIX Online  (http://visitmix.com/)                   -->

<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <title>shapes-clipped</title>
  <script>

    function init() {

      var canvas = document.getElementById("canvas");
      var ctx = canvas.getContext("2d");

      draw(ctx);
    }

    function draw(ctx) {

      // shading/Clipping Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(4.6, 13.6);
      ctx.bezierCurveTo(4.6, -5.1, 62.6, -1.5, 62.6, 47.8);
      ctx.bezierCurveTo(62.6, 70.3, 54.0, 74.1, 54.0, 89.0);
      ctx.bezierCurveTo(54.0, 108.6, 67.4, 112.7, 67.4, 122.0);
      ctx.bezierCurveTo(67.4, 147.4, 6.6, 142.8, 6.6, 99.5);
      ctx.bezierCurveTo(6.6, 80.7, 19.5, 68.4, 19.5, 53.6);
      ctx.bezierCurveTo(19.5, 29.2, 4.6, 24.3, 4.6, 13.6);
      ctx.closePath();
      ctx.clip();

      // shading/Compound Path
      ctx.beginPath();

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 64.4);
      ctx.lineTo(72.0, 64.4);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 60.4);
      ctx.lineTo(72.0, 60.4);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 56.4);
      ctx.lineTo(72.0, 56.4);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 52.4);
      ctx.lineTo(72.0, 52.4);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 48.4);
      ctx.lineTo(72.0, 48.4);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 44.4);
      ctx.lineTo(72.0, 44.4);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 40.4);
      ctx.lineTo(72.0, 40.4);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 36.4);
      ctx.lineTo(72.0, 36.4);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 32.4);
      ctx.lineTo(72.0, 32.4);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 28.4);
      ctx.lineTo(72.0, 28.4);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 24.4);
      ctx.lineTo(72.0, 24.4);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 20.5);
      ctx.lineTo(72.0, 20.5);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 16.5);
      ctx.lineTo(72.0, 16.5);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 12.5);
      ctx.lineTo(72.0, 12.5);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 8.5);
      ctx.lineTo(72.0, 8.5);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 4.5);
      ctx.lineTo(72.0, 4.5);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 0.5);
      ctx.lineTo(72.0, 0.5);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 136.2);
      ctx.lineTo(72.0, 136.2);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 140.2);
      ctx.lineTo(72.0, 140.2);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 128.2);
      ctx.lineTo(72.0, 128.2);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 132.2);
      ctx.lineTo(72.0, 132.2);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 124.2);
      ctx.lineTo(72.0, 124.2);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 120.2);
      ctx.lineTo(72.0, 120.2);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 116.2);
      ctx.lineTo(72.0, 116.2);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 112.2);
      ctx.lineTo(72.0, 112.2);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 108.3);
      ctx.lineTo(72.0, 108.3);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 104.3);
      ctx.lineTo(72.0, 104.3);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 100.3);
      ctx.lineTo(72.0, 100.3);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 96.3);
      ctx.lineTo(72.0, 96.3);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 92.3);
      ctx.lineTo(72.0, 92.3);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 88.3);
      ctx.lineTo(72.0, 88.3);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 84.3);
      ctx.lineTo(72.0, 84.3);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 80.3);
      ctx.lineTo(72.0, 80.3);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 76.3);
      ctx.lineTo(72.0, 76.3);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 72.3);
      ctx.lineTo(72.0, 72.3);

      // shading/Compound Path/Path
      ctx.moveTo(0.0, 68.3);
      ctx.lineTo(72.0, 68.3);
      ctx.lineJoin = "miter";
      ctx.miterLimit = 4.0;
      ctx.stroke();
      ctx.restore();

      // bean/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(4.6, 13.6);
      ctx.bezierCurveTo(4.6, -5.1, 62.6, -1.5, 62.6, 47.8);
      ctx.bezierCurveTo(62.6, 70.3, 54.0, 74.1, 54.0, 89.0);
      ctx.bezierCurveTo(54.0, 108.6, 67.4, 112.7, 67.4, 122.0);
      ctx.bezierCurveTo(67.4, 147.4, 6.6, 142.8, 6.6, 99.5);
      ctx.bezierCurveTo(6.6, 80.7, 19.5, 68.4, 19.5, 53.6);
      ctx.bezierCurveTo(19.5, 29.2, 4.6, 24.3, 4.6, 13.6);
      ctx.closePath();
      ctx.lineWidth = 4.0;
      ctx.lineJoin = "miter";
      ctx.miterLimit = 4.0;
      ctx.stroke();
      ctx.restore();
    }
  </script>
 </head>
 <body onload="init()">
   <canvas id="canvas" width="72" height="141"></canvas>
 </body>
</html>